<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MealDetailsActivity">

        <!-- Meal Image (stays at the top) -->
        <ImageView
            android:id="@+id/ivMealImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:scaleType="fitCenter"/>

        <!-- BottomSheet Container -->
        <FrameLayout
            android:id="@+id/bottomSheet"
            android:background="@drawable/bottom_sheet_bg"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Scrollable Content Inside BottomSheet -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Meal Name -->
                    <TextView
                        android:id="@+id/tvMealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Meal Name"
                        android:paddingTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- Meal Area -->
                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lines="4"
                        android:ellipsize="end"
                        android:text="Meal Area"
                        app:layout_constraintTop_toBottomOf="@id/tvMealName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- Ingredients Title -->
                    <TextView
                        android:id="@+id/tvIngredientsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintTop_toBottomOf="@id/tvArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_6_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintTop_toTopOf="@id/tvIngredientsTitle"
                        app:layout_constraintBottom_toBottomOf="@id/tvIngredientsTitle"
                        app:layout_constraintStart_toEndOf="@id/tvIngredientsTitle"/>

                    <!-- RecyclerView for Ingredients -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintVertical_bias="0.06"
                        app:layout_constraintTop_toBottomOf="@id/tvIngredientsTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnViewOnYoutube"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/view_on_youtube"
                        android:textAllCaps="false"
                        android:background="#03A9F4"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvIngredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
